<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic_grid</title>

    <link rel="stylesheet" href="Resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">

    <script src="Resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <style>

        .container{
            background-color: #2aabd2;
            height: 800px;
            margin-top: 20px;

        }

    #header{
        margin-top: 10px;
        height: 100px;
        background-color: royalblue;

        }
        #nav header{
            text-align: center;
            line-height: 100px;
        }

        #body{

            height: 600px;
            background-color: #2b542c;

        }
        #bodyA{
            padding: 10px;
            height: 100%;
            width: 49%;
            background-color: #2b542c;
            margin-right: 2%;


        }
        #bodyB{

            padding: 10px;
            height: 100%;
            width: 49%;
            background-color: darkgrey;


        }
        #footer{

            height: 100px;
            background-color: goldenrod;
            margin-bottom: 200px;

        }
        #nav footer{
             text-align: center;
             line-height: 100px;
         }


    </style>

</head>
<body>

<div class="container bg-success">

    <div id="header" class="col-lg-12 bg-success">
        <div id="nav header" class="nav navbar">
        <!-- Standard button -->
        <button type="button" class="btn btn-default">Default</button>

        <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
        <button type="button" class="btn btn-primary">Primary</button>

        <!-- Indicates a successful or positive action -->
        <button type="button" class="btn btn-success">Success</button>

        <!-- Contextual button for informational alert messages -->
        <button type="button" class="btn btn-info">Info</button>

        <!-- Indicates caution should be taken with this action -->
        <button type="button" class="btn btn-warning">Warning</button>

        <!-- Indicates a dangerous or potentially negative action -->
        <button type="button" class="btn btn-danger">Danger</button>

        <!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
        <button type="button" class="btn btn-link">Link</button>

    </div>

   </div>
    <div id="body">

    <div id="bodyA" class="col-lg-6">
        <p>Lorem In ancient manuscripts, another means to divide sentences into paragraphs was a line break (newline) followed by an initial at the beginning of the next paragraph. An initial is an oversized capital letter, sometimes outdented beyond the margin of the text. This style can be seen, for example, in the original Old English manuscript of Beowulf. Outdenting is still used in English typography,
            though not commonly.[4] Modern English typography usually indicates a new paragraph by indenting the first line. </p>



    </div>
    <div id="bodyB" class="col-lg-6">
        <p>Lorem In ancient manuscripts, another means to divide sentences into paragraphs was a line break (newline) followed by an initial at the beginning of the next paragraph. An initial is an oversized capital letter, sometimes outdented beyond the margin of the text. This style can be seen, for example, in the original Old English manuscript of Beowulf. Outdenting is still used in English typography,
            though not commonly.[4] Modern English typography usually indicates a new paragraph by indenting the first line. </p>

    </div>

    </div>
    <div id="footer" class="col-lg-12 bg-success">
        <div id="nav footer" class="nav navbar">
            <!-- Standard button -->
            <button type="button" class="btn btn-default">Default</button>

            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
            <button type="button" class="btn btn-primary">Primary</button>

            <!-- Indicates a successful or positive action -->
            <button type="button" class="btn btn-success">Success</button>

            <!-- Contextual button for informational alert messages -->
            <button type="button" class="btn btn-info">Info</button>

            <!-- Indicates caution should be taken with this action -->
            <button type="button" class="btn btn-warning">Warning</button>

            <!-- Indicates a dangerous or potentially negative action -->
            <button type="button" class="btn btn-danger">Danger</button>

            <!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
            <button type="button" class="btn btn-link">Link</button>

        </div>

    </div>
</div>


</body>
</html>